# AxonDemo

./: LICENSE  README.md  pom.xml
axonsimple-domain/: pom.xml
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/: DomainFactory.java  package-info.java
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/gateway/: MetricGateway.java  UserProfileGateway.java
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/metrics/appquality/: AppMetric.java  AppMetricItem.java  AppQualityMetric.java
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/metrics/devquality/: BugMetric.java  BugMetricItem.java  DevQualityMetric.java
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/metrics/techcontribution/: CodeReviewMetric.java  CodeReviewMetricItem.java  ContributionMetric.java  MiscMetric.java  MiscMetricItem.java  RefactoringLevel.java  RefactoringMetric.java  RefactoringMetricItem.java
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/metrics/techinfluence/: ATAMetric.java  ATAMetricItem.java  AuthorType.java  PaperMetric.java  (+7 more)
axonsimple-domain/src/main/java/com/agmtopy/axonsimple/domain/user/: Role.java  UserProfile.java
axonsimple-domain/src/test/java/com/agmtopy/axonsimple/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserProfileTest.java
(+97 files in other folders)
